// ข้อ 1 สร้างตัวแปร x, y, z
x = 3.5
y = 6
z = -1.4
//ข้อ 2 สร้างตัวแปร w
w = 5 - x + (2*y) - (3/(z+2))
//ข้อ 3 แก้ไขค่าตัวแปร x
x = "Lord of the Ring"
//ข้อ 4 แสดงผลทางจอภาพ
printf("New movie: %s. Number of viewers: %.1f million\n",x,w)
// ข้อ 5 ลบค่าตัวแปร x
clear x 
// ข้อ 6 แสดงค่าของผลลัพธ์
printf("%.4f", y^(z+0.4))
// ข้อ 7 แสดงค่าของ w/z 
disp(w/z)
disp(z\w)
// ข้อ 8 เปรียบเทียบค่าของตัวแปร แล้วเก็บไว้ใน p
p = (y^3 >= (2^z)-y)
// ข้อ 9 เปรียบเทียบค่าของตัวแปร แล้วเก็บไว้ใน q
q = (w+z == (-3*z)/2)
// ข้อ 10 หาค่าตรรกะของ p ^ not(q)
disp(p & (~q))
