///////////////////////////////////////////////////////////////////////////////
// SC422401 การเขียนโปรแกรมคอมพิวเตอร์สำหรับคณิตศาสตร์
// ภาคการศึกษาปลาย ปีการศึกษา 2562
// เฉลยใบกิจกรรมที่ 3
// โดย ผศ. ดร.ทศพร ทองจันทึก
// แก้ไขล่าสุด : 8 มกราคม 2563
///////////////////////////////////////////////////////////////////////////////
function [x, y, z] = func1(a, b)
    // สร้างค่าของตัวแปร x, y, z จากค่าของตัวแปร a, b ที่กำหนดให้
    // Input : 
    //     a, b : จำนวนจริง
    // Output : 
    //     x, y, z : จำนวนจริง
    x = 2;
    y = -1; 
    z = 4;
    return; // output ตัวแปรทั้งสามทันที โดยไม่ต้องรอให้ถึง endfunction 
    x = a^3 - 2*b;
    y = a / ((a+b)^2 + 1);
    z = (a^2 + b^2)^(1/3);
endfunction

function [p, q, r, s] = func2(u, v, w)
    // สร้างค่าของตัวแปร p, q, r, s จากค่าของตัวแปร u, v, w ที่กำหนดให้
    // Input : 
    //     u, v, w : จำนวนจริง
    // Output : 
    //     p, q, r, s : จำนวนจริง 
    p = u + w^2;
    q = (u^2)*w - v^3;
    r = 2*v/(w^2 + 1);
    s = w + sqrt(u^2 + 4*v^2);
endfunction

///////////////////////////////////////////////////////////////////////////////
// ส่วนโปรแกรมหลัก (Main Program)
///////////////////////////////////////////////////////////////////////////////
// รับค่าสำหรับตัวแปร a และ b จากผู้ใช้ผ่านทาง keyboard
a = input("Enter a = ");
b = input("Enter b = ");

// หาค่าของตัวแปร x, y, z จากฟังก์ชัน func1 และค่าของตัวแปร a, b
// หมายเหตุ : a, b, x, y, z เป็นตัวแปรคนละชุดกับในฟังก์ชัน func1
[x, y, z] = func1(a, b);

// หาค่าของตัวแปร p, q, r, s จากฟังก์ชัน func2 และค่าของตัวแปร
// x, y, z ที่ได้ในตอนต้น
// หมายเหตุ : p, q, r, s เป็นตัวแปรคนละชุดกับในฟังก์ชัน func2
[p, q, r, s] = func2(x, y, z);

// แสดงค่าของ p, q, r, s ที่ได้เป็นทศนิยม 2 ตำแหน่งทางจอภาพ
printf("p = %d\n", p)   // แสดงค่า p เป็นจำนวนเต็ม
printf("q = %.1f\n", q) // แสดงค่า q เป็นทศนิยม 1 ตำแหน่ง
printf("r = %.2f\n", r) // แสดงค่า r เป็นทศนิยม 2 ตำแหน่ง
printf("s = %.3f\n", s) // แสดงค่า s เป็นทศนิยม 3 ตำแหน่ง
