////////////////////////////////////////////////////////////////////////
// SC422401 การเขียนโปรแกรมคอมพิวเตอร์สำหรับคณิตศาสตร์
// ภาคการศึกษาปลาย ปีการศึกษา 2562
// เฉลยใบกิจกรรมที่ 5
// โดย ผศ. ดร.ทศพร ทองจันทึก
// แก้ไขล่าสุด : 23 มกราคม 2563
////////////////////////////////////////////////////////////////////////
clear

function [sn] = MyTerm_r(n)
    // หาค่าของจำนวนจริง s_n เมื่อ n เป็นจำนวนเต็มบวก โดยใช้ฟังก์ชันเวียนเกิด
    // Input:
    //      n : จำนวนเต็มบวก
    // Output:
    //      sn : จำนวนจริง
    if n < 1 then
        // แจ้งข้อผิดพลาด ถ้า n > 1
        error("n ต้องเป็นจำนวนเต็มบวกเท่านั้น")
    elseif n == 1 then
        sn = 2
    elseif n == 2 then
        sn = -1
    else
        s1 = MyTerm_r(n-1) // s_{n-1}
        s2 = MyTerm_r(n-2) // s_{n-2}
        sn = (3*s1-1)/(s2^2+1)
    end
endfunction


function [sn] = MyTerm_i(n)
    // หาค่าของจำนวนจริง s_n เมื่อ n เป็นจำนวนเต็มบวก โดยใช้ฟังก์ชันทำซ้ำ
    // Input:
    //      n : จำนวนเต็มบวก
    // Output:
    //      sn : จำนวนจริง
    if n < 1 then
        // แจ้งข้อผิดพลาด ถ้า n > 1
        error("n ต้องเป็นจำนวนเต็มบวกเท่านั้น")
    elseif n == 1 then
        sn = 2
    elseif n == 2 then
        sn = -1
    end
    
    s1 = -1 // กำหนดค่าของ s_{n-1}
    s2 = 2 // กำหนดค่าของ s_{n-2}
    i = 3 // กำหนดค่าตัวนับ
    while i <= n
        sn = (3*s1-1)/(s2^2+1)
        // ปรับปรุงค่า s_{n-1}, s_{n-2} และตัวนับ
        s2 = s1
        s1 = sn
        i = i + 1
    end
endfunction

// แสดงค่าของ s_10 และเวลาที่ใช้ในการคำนวณ
// เมื่อเรียกใช้ฟังก์ชัน MyTerm_r
tic // เริ่มจับเวลา
sn_r = MyTerm_r(30) // ค่าของ s_10 ที่ได้จากฟังก์ชัน MyTerm_r
t_r = toc() // เวลาที่ฟังก์ชัน MyTerm_r ใช้ในการคำนวณ s_10 (หน่วยเป็นวินาที)
printf("ค่าของ s10 จากฟังก์ชัน MyTerm_r = %.6f\n", sn_r)
printf("เวลาที่ฟังก์ชัน MyTerm_r ใช้ = %.6f วินาที\n", t_r)

// แสดงค่าของ s_10 และเวลาที่ใช้ในการคำนวณ
// เมื่อเรียกใช้ฟังก์ชัน MyTerm_i
tic // เริ่มจับเวลา
sn_i = MyTerm_i(30) // ค่าของ s_10 ที่ได้จากฟังก์ชัน MyTerm_i
t_i = toc() // เวลาที่ฟังก์ชัน MyTerm_i ใช้ในการคำนวณ s_10 (หน่วยเป็นวินาที)
printf("ค่าของ s10 จากฟังก์ชัน MyTerm_i = %.6f\n", sn_i)
printf("เวลาที่ฟังก์ชัน MyTerm_i ใช้ = %.6f วินาที\n", t_i)
