function [s] = MySequence_new(n)
    // หาค่าของ s_n เมื่อ n เป็นจำนวนเต็มบวกที่กำหนดให้ โดยใช้ฟังก์ชันทำซ้ำ
    if n <= 0 then
        // แจ้งข้อผิดพลาดแก่ผู้ใช้
        error("n ต้องเป็นจำนวนเต็มบวก");
    elseif n == 1 then
        s = 1; // s_1 = 1
    elseif n == 2 then
        s = 2; // s_2 = 2
    elseif n == 3 then
        s = 3/4; // s_3 = 3/4
    end
    
    i = 4; // กำหนดตัวนับ (counter)
    s_n1 = 3/4; // กำหนดค่า s_{n-1}
    s_n2 = 2; // กำหนดค่า s_{n-2}
    s_n3 = 1; // กำหนดค่า s_{n-3}
    s = 0; // กำหนดค่า s_n
    while i <= n
         s = (s_n1 + 2*sqrt(s_n2)) / (4*s_n3); // กำหนดค่า s_n ใหม่
         s_n3 = s_n2; // กำหนดค่า s_{n-3} ใหม่ให้มีค่าเป็น s_{n-2} เดิม
         s_n2 = s_n1; // กำหนดค่า s_{n-2} ใหม่ให้มีค่าเป็น s_{n-1} เดิม
         s_n1 = s; // กำหนดค่า s_{n-1} ใหม่ให้มีค่าเป็น s_n เดิม
         i = i + 1; // เพิ่มตัวนับ
    end
endfunction
